HelloWorld/CheckBoxTestPage.xaml

<Page
    x:Class="HelloWorld.CheckBoxTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HelloWorld"
    Loaded="Page_Loaded"
    >
    <!--<TextBlock Text="TestMessage" Margin="10" Width="200" Height="50" FontSize="15"/>-->
    <!--<CheckBox Content="CheckBox 1"
                      IsChecked="True" />-->

    <!--<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="1________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="2________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="3________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="4________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="5________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="6________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="7________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="8________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="9________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="10________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="11________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="12________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="13________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="14________" Margin="10"/>

            <CheckBox Content="CheckBox 1"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 2"
                      IsChecked="False" />
            <CheckBox Content="CheckBox 3"
                      IsChecked="True" />
            <CheckBox Content="CheckBox 4"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Content="CheckBox 5"
                      IsChecked="False"
                      IsEnabled="False" />
            <TextBlock Text="15________" Margin="10"/>
        </StackPanel>
    </ScrollViewer>-->
</Page>
