HelloWorld/GridTestPage.xaml

<sdk:Page
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="HelloWorld.GridTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HelloWorld">
    <Grid x:Name="grid1" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinition1" Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" x:Name="ColumnDefinition1"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Border Grid.Row="0" Grid.Column="0" Background="#FF0000"/>-->
        <Grid Name="RootDataCell" Background="#FFFF00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter  x:Name="ContentPresenter"
								Content="AAAAAAAAAAAAAAAAAAABB"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#00FF00"/>
        <Border Grid.Row="2" Grid.Column="2" Background="#0000FF"/>
        <Button Grid.Row="0" Grid.Column="2" Content="RowHeight" Click="CalculateButton_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="ColumnWidth" Click="ColumnWidthButton_Click"/>
    </Grid>
</sdk:Page>