HelloWorld/GridTestPage2.xaml

<sdk:Page
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="HelloWorld.GridTestPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HelloWorld">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Background="#FF03A9F4" Margin="2">
            <TextBlock Text="RowSpan 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="#FFFF5177" Margin="2">
            <TextBlock Text="ColumnSpan 2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="100" Background="#FF12C700" Margin="2">
            <TextBlock Text="RowSpan 2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="#FFFFB300" Margin="2"/>
        <Border Grid.Column="1" Grid.Row="1" Background="#FFE040FB" Margin="2"/>
        <Button Grid.Column="2" Grid.Row="1" Background="#FF616161" Margin="2" Content="Calculate" Click="CalculateButton_Click"/>
    </Grid>
</sdk:Page>
