HelloWorld/TestListBoxPage.xaml

<sdk:Page
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="HelloWorld.TestListBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:HelloWorld">
    
    <StackPanel Width="150">
        <Button Click="AddButton_Click" Content="Add Item"/>
        <Button Click="RemoveButton_Click" Content="Remove Item"/>
        <Button Click="UpdateButton_Click" Content="Update Item"/>

        <!--<ListBox x:Name="listBox" CustomLayout="True" MaxHeight="205" Margin="0,10,0,0" Height="160" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->

        <ComboBox x:Name="listBox" Margin="0,10,0,0" Style="{StaticResource VirtulizingComboBoxPopup}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
            <ComboBoxItem Content="1.ABC"/>
        </ComboBox>

    </StackPanel>
</sdk:Page>
