HelloWorld/TestCustomLayout.xaml

<Page
    x:Class="HelloWorld.TestCustomLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HelloWorld">

    <StackPanel>
        <TextBlock Text="Enable CustomLayout in Auto size cell"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Button 1" FontSize="20"/>
            <Button Grid.Row="1" Content="Button 2" FontSize="20" CustomLayout="True" Margin="1 2 3 4" Padding="4 5 6 7"/>
            <Button Grid.Row="2" Content="Button 3" FontSize="20" VerticalContentAlignment="Bottom" CustomLayout="True"/>
        </Grid>
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Button 1" FontSize="20"/>
            <Button Grid.Column="1" Content="Button 2" FontSize="20" CustomLayout="True"/>
            <Button Grid.Column="2" Content="Button 3" FontSize="20" CustomLayout="True"/>
        </Grid>
        <Button Content="Button 4" FontSize="20" CustomLayout="True" Margin="10"/>
        <Canvas Height="300">
            <Button Canvas.Left="10" Canvas.Top = "5" Content="In canvas" CustomLayout="True"/>
        </Canvas>
    </StackPanel>
</Page>
