HelloWorld/TestCustomLayout.xaml

<sdk:Page
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="HelloWorld.TestCustomLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HelloWorld">

    <StackPanel Margin="50">
        <!--<TextBlock Text="Enable CustomLayout in Auto size cell"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Button 1" FontSize="20"/>
            <Button Grid.Row="1" Content="Button 2" FontSize="20" MinHeight="40" Margin="1 2 3 4" Padding="4 5 6 7"/>
            <Button Grid.Row="2" Content="Button 3" FontSize="20" VerticalContentAlignment="Bottom" IsAutoHeightOnCustomLayout="True"/>
        </Grid>-->
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Button 4" FontSize="20" Click="Button4_Click" />
            <Grid Grid.Column="1">
                <Grid Opacity="0.3">
                    <Rectangle Margin="1 1 -1 -1" Opacity="0.05" Stroke="Black" StrokeThickness="1" RadiusX="4" RadiusY="3"/>
                    <Rectangle Margin="1 1 0 0" Opacity="0.1" Stroke="Black" StrokeThickness="1" RadiusX="3" RadiusY="2"/>
                    <Rectangle Margin="2 2 1 1" Fill="Black" RadiusX="2" RadiusY="1" Opacity="0.3" StrokeThickness="1"/>
                </Grid>
                <Button Content="Button 5" Name="Button5" FontSize="20" CustomLayout="True"/>
            </Grid>            
            <Button Grid.Column="2" Content="Button 6" FontSize="20" Click="Button6_Click" CustomLayout="True"/>
        </Grid>
        <!--<Button Content="Button 7" FontSize="20" IsAutoHeightOnCustomLayout="True" Margin="10"/>
        <Canvas Height="300">
            <Button Canvas.Left="10" Canvas.Top = "5" Content="In canvas" IsAutoHeightOnCustomLayout="True" IsAutoWidthOnCustomLayout="True"/>
        </Canvas>-->
    </StackPanel>
</sdk:Page>
