HelloWorld/TextTestPage.xaml

<Page
    x:Class="HelloWorld.TextTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HelloWorld" CustomLayout="True">
    <ContentControl Width="180">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="TextBox" Foreground="#FF3ED49A" Background="#FF92BEAC"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBlock Text="TextBox with Padding: " Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxName" Text="John DoeJohn DoeJohn DoeJohn" Width="120" FontSize="14" TextChanged="TextBox_TextChanged" Foreground="#FF444444" Padding="6 7 8 9" Background="White" Margin="0,4,0,0"/>

                <TextBlock x:Name="TextBlockName2" Text="TextBox without Padding: " Foreground="#FF808080" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0"/>
                <TextBox x:Name="TextBoxName2" Text="DoeJohn" FontFamily="Cooper" Width="100" Foreground="#FF444444" TextChanged="TextBox2_TextChanged" Background="White" Padding="2" Margin="0,4,0,0"/>

                <Button Content="FontSize+" Margin="0,10,0,0" Foreground="Red" Background="#FF92BEAC" Click="Button_Click" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="2" Content="Change Text" Click="ChangeText_Click" Background="#FF3ED49A"/>
            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="Text Title Underline" Foreground="#FFD6A35A" FontWeight="Bold" FontStyle="Italic" TextDecorations="Strikethrough"/>
            </StackPanel>
        </Grid>
    </ContentControl>
</Page>
