HelloWorld/UnoTestPage.xaml

<sdk:Page
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="HelloWorld.UnoTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--StackPanel Orientation="vertical">

        <StackPanel Width="200">
            <TextBox x:Name="SizeSlider" Text="200" />
        </StackPanel>

        <Viewbox
      Height="{Binding Text, ElementName=SizeSlider, Mode=OneWay}"
      Width="{Binding Text, ElementName=SizeSlider, Mode=OneWay}" 
      StretchDirection="Both" 
      VerticalAlignment="Top">

            <Border BorderBrush="Gray" BorderThickness="15">
                <StackPanel Background="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Blue" Height="10" Width="40" />
                        <Rectangle Fill="Green" Height="10" Width="40" />
                        <Rectangle Fill="Red" Height="10" Width="40" />
                        <Rectangle Fill="Yellow" Height="10" Width="40" />
                    </StackPanel>
                    <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Viewbox>
    </StackPanel!-->
    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">

        <!-- Label -->
        <TextBlock Text="Checked"
             Foreground="#242424"
             FontWeight="SemiBold"
             FontSize="16" />

        <!-- Example 1, Checked -->
        <CheckBox Content="CheckBox 1"
	    IsChecked="True" />

        <!-- Label -->
        <TextBlock Text="Unchecked"
             Foreground="#242424"
             FontWeight="SemiBold"
             FontSize="16"
             Margin="0,20,0,0" />

        <!-- Example 2, Unchecked -->
        <CheckBox Content="CheckBox 2"
	    IsChecked="False"/>

        <!-- Label -->
        <TextBlock Text="Data Context"
             Foreground="#242424"
             FontWeight="SemiBold"
             FontSize="16"
             Margin="0,20,0,0" />

        <!-- Example 3, Unchecked -->
        <CheckBox Content="CheckBox 3"
	    IsChecked="{Binding isSubscribedToNewsLetter}"/>

        <!-- Label -->
        <TextBlock Text="Disabled and Unchecked"
             Foreground="#242424"
             FontWeight="SemiBold"
             FontSize="16"
             Margin="0,20,0,0" />

        <!-- Example 4, Checked + Disabled -->
        <CheckBox Content="CheckBox 4"
	    IsChecked="True"
	    IsEnabled="False" />

        <!-- Label -->
        <TextBlock Text="Disabled and Unchecked"
             Foreground="#242424"
             FontWeight="SemiBold"
             FontSize="16"
             Margin="0,20,0,0" />

        <!-- Example 5, Unchecked + Disabled -->
        <CheckBox Content="CheckBox 5"
	    IsChecked="False"
	    IsEnabled="False" />

        <Button Content="Calculate" Click="Button_Click"/>
    </StackPanel>
</sdk:Page>