HelloWorld/ValidationTestPage.xaml

<Page
    x:Class="HelloWorld.ValidationTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HelloWorld" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    Width="640" Height="480">

    <Grid x:Name="LayoutRoot" Margin="15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- ID Number field -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="tbIdNumber" Height="23" Width="100"
                     Text="{Binding IdNumber, Mode=TwoWay, 
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <StackPanel x:Name="spName" Orientation="Horizontal" >
                <TextBox x:Name="tbFirstName" Text="{Binding FirstName, Mode=TwoWay, 
                          ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                       Height="23" Width="100" />
                <TextBox x:Name="tbLastName" Text="{Binding LastName, Mode=TwoWay, 
                          ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                       Height="23" Width="100" />
            </StackPanel>
        </StackPanel>

        <!-- ValidationSummary -->
        <sdk:ValidationSummary Grid.ColumnSpan="2" Grid.Row="3" />
    </Grid>
</Page>
